projection implementation in class zbp_c_hospital unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for ZC_HOSPITAL //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Create_action;
  use action Delete_action;
  use action copy;

  use action prepare;

  use association _Item { create; }
  use association _doctor { create; }
  use association _Appoint { create; }
}

define behavior for ZC_PATIENT //alias <alias_name>
{
  use update;
  use delete;
  use association _Header;
}

define behavior for ZC_DOCTOR {
	use update;
	use delete;
	use association _Header;
}

define behavior for ZC_APPOINMENT
{
    use update;
    use delete;
    use association _header;
}
	